{
  "name": "world-cup-group-stage-fantasy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.2"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
